<!-- Display properties in css
	  1.inner
	/ 2.outter
		display: none :inline-block :block 		
-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-10-1</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: 'Poppins', sans-serif;
			}

			form div {
				margin-bottom: 1rem;
			}

			form .btn {
				background-color: #7C48BF;
				color: white;
				padding: 1rem 2rem;
				border-radius: 8px;
				font-weight: bold;
				text-align: center;
				text-decoration: none;
				width: 100%;
				display: inline-block;
				width: 200px;
			}

			form label{
				/*it can make inline element as block element*/
				display: block;
			}

			#check-remember{
				display: none;
			}
		</style>
	</head>

	<body>
		<section class="learn">
			<!-- Practice area start -->

			<h1>Sign in with your credentials</h1>

			<form action="" method="post">
				<div>
					<label for="login-email">Email address</label>
					<input type="email" name="login-email" id="login-email" autofocus>
				</div>

				<div>
					<label for="login-password">Password</label>
					<input type="password" name="login-password" id="login-password">
				</div>

				<div id="check-remember">
					<label for="remember-me">
						<input type="checkbox" name="remember-me" id="remember-me"> Remember me
					</label>
				</div>

				<br>

				<!--Button-->
				<a href="" class="btn">Sign In</a> <!-- becasuse <a> is inline element it can't chage width and height-->
				<a href="" class="btn">Create Account</a>
			</form>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="lesson 3-10: Using the Display Property in CSS">
			<img width="498px" src="images/reference/login-form.png" alt="Reference image" />
		</section>
	</body>
</html>