<!-- CSS Unit
	1. px
	2. rem
	3. em = target/parent
	Ps: em use in CSS unit 
-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-5</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
		
		<!-- internal style-->
		<style>
			html
			{
				font-size: 20px;
			}
			* {
				box-sizing: border-box;
			}

			/*card is child of section so size=50% of section*/
			.card {
				color: #ffffff;
				/* width: 350px;height: 500px; */
				width: 50%; 
				font-size: 28px;
				padding: 1.5rem 2rem;
			}

			#total {
				background-color: rgb(20, 41, 58);
			}

			#sale {
				background-color: rgb(31, 84, 117);
			}

			#rental {
				background-color: hsl(23, 93%, 52%);
			}

			.card h1{
				/* font-size: 32px; */
				font-size: 1.14 em; /*32/28 = 1.14*/
			}
			.card p{
				font-size: 1 em;/*card font-szie = 28px * 1 em = 28 px*/
				/*font-size: 1rem; /*html font-size = 20px * 1 rem = 20px*/
			}


		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="card" id="total">
				<img src="images/example/house-chimney.svg" alt="Icon">
				<div>
					<h1>510</h1>
					<p>Properties in total</p>
				</div>
			</div>

			<div class="card" id="sale">
				<img src="images/example/cart-plus.svg" alt="Icon">
				<div>
					<h1>253</h1>
					<p>Properties for sale</p>
				</div>
			</div>

			<div class="card" id="rental">
				<img src="images/example/user-check.svg" alt="Icon">
				<div>
					<h1>257</h1>
					<p>Properties for rental</p>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="lesson 3-5: Let's Discover the CSS Units">
			<img width="414px" src="images/reference/real-estate-statistics.png" alt="Reference image" />
		</section>
	</body>
</html>
