<!-- set dimension on css
	set dimension of img,icon
	min-max width and height of element

	**can't chage width and height of inline element
-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-7</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}

			.wrapper {
				/* Don't worry about what flex means. */
				/* It's simply here for demo purposes. */
				display: flex;
				gap: 1rem;
			}

			.widget a {
				background-color: bisque;
				/* we can't set width and height to inline element!!
				 width: 1000px;
				height: 1000px;
				display: inline-block; */
			}

			.widget img{
				width: 4rem; /*width: auto --> automatic calculate size*/
			}

			.widget p img{
				width: 1.25rem;
			}

			.widget a img{
				height: 1rem;
				/*width will automatically*/
			}

			.widget{
				/*to styling each widget ให้สังเกตที่ขนาดของกล่องแต่ละอัน*/
				width: 100%;
				/* width: auto; */
				min-width: 300px;
				max-width: 400px;
				background-color: #CDF;
			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<h1>Dashboard</h1>

			<div class="wrapper">
				<div class="widget">
					<img src="images/example/icon-money.svg" alt="Icon">
					<h2>$4,502</h2>
					<p>Earned this month</p>
					<p><img src="images/example/icon-arrow-green.svg" alt="Arrow green">+6.05% <span>than last month</span></p>
					<a href="#">Earnings <img src="images/example/icon-arrow-right.svg" alt="Arrow right"></a>
				</div>
				<div class="widget">
					<img src="images/example/icon-sales.svg" alt="Icon">
					<h2>22</h2>
					<p>New Sales</p>
					<p><img src="images/example/icon-arrow-green.svg" alt="Arrow green">+16.64% <span>than last month</span></p>
					<a href="#">Sales <img src="images/example/icon-arrow-right.svg" alt="Arrow right"></a>
				</div>
				<div class="widget">
					<img src="images/example/icon-chat.svg" alt="Icon">
					<h2>7</h2>
					<p>New comments</p>
					<p><img src="images/example/icon-arrow-red.svg" alt="Arrow red"> -19% <span>than last month</span></p>
					<a href="#">Comments <img src="images/example/icon-arrow-right.svg" alt="Arrow right"></a>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="lesson 3-7: Setting Dimensions in CSS">
			<img width="971px" src="images/reference/dashboard.png" alt="Reference image" />
		</section>
	</body>
</html>
