<!-- Working with Borders in CSS
	แต่งเส้นขอบ
	border-color
	border-style : none solid dotted dashed double
	border-radius มุมมน
	
-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-9</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}

			.wrapper {
				/* Don't worry about what flex or gap means. */
				/* It's simply here for demo purposes. */
				display: flex;
				gap: 2rem;
			}

			.widget {
				width: 100%;
				min-width: 250px;
				max-width: 300px;
				padding: 2rem;
				/* border-color: #dcdee2;
				border-width: 1px;
				border-style: solid; */
				border:1px solid #dcdee2;
				border-radius: 4px;
				/*
				border-top-left-radius: 20px;
				border-radius: 0 0 20px 50px;/*top-left top-right bottom-right bottom-left
				border-radius: 8px 50px;pair =  opposite corner
				*/
			}

			.widget:hover{
				border-color: rgba(216, 135, 29, 0.756));
				border:1px solid rgba(216, 135, 29, 0.756);
			}

			.widget img {
				width: 4rem;
			}

			.main-icon {
				/* The display property is used for demo purposes. */
				display: block;
				margin-bottom: 2rem;
				/* margin-left: -65px; */
			}

			.widget p img {
				width: 1.25rem;
			}

			.widget button img {
				height: 1rem;
			}

			.widget button {
				padding: 8px 24px;
				background-color: white;
				border:1px solid rgb(60, 75, 90);
				border-radius:4px;
			}

			.widget h2,
			.widget p {
				margin: 0;
			}

			.widget h2 {
				/* Notice the collapsing margin */
				margin: .5rem 0;
			}

			.widget p {
				margin-bottom: 2rem;
			}

			.widget p img {
				/* margin-right: 8px; */
				margin: 0 8px 0 0;
			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<h1>Dashboard</h1>

			<div class="wrapper">
				<div class="widget">
					<img src="images/example/icon-money.svg" class="main-icon" alt="Icon">
					<h2>$4,502</h2>
					<p>Earned this month</p>
					<p>
						<img src="images/example/icon-arrow-green.svg" alt="Arrow green">+6.05% <span>than last month</span>
					</p>
					<button>
						Earnings
						<img src="images/example/icon-arrow-right.svg" alt="Arrow right">
					</button>
				</div>
				<div class="widget">
					<img src="images/example/icon-sales.svg" class="main-icon" alt="Icon">
					<h2>22</h2>
					<p>New Sales</p>
					<p>
						<img src="images/example/icon-arrow-green.svg" alt="Arrow green">+16.64% <span>than last month</span>
					</p>
					<button>
						Sales
						<img src="images/example/icon-arrow-right.svg" alt="Arrow right">
					</button>
				</div>
				<div class="widget">
					<img src="images/example/icon-chat.svg" class="main-icon" alt="Icon">
					<h2>7</h2>
					<p>New comments</p>
					<p>
						<img src="images/example/icon-arrow-red.svg" alt="Arrow red"> -19% <span>than last month</span>
					</p>
					<button>
						Comments
						<img src="images/example/icon-arrow-right.svg" alt="Arrow right">
					</button>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="lesson 3-9: Working with Borders in CSS">
			<img width="971px" src="images/reference/dashboard.png" alt="Reference image" />
		</section>
	</body>
</html>
